{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hairdb.mysql.database.azure.com;Port=3306;Database=database_demo;User=hairadmin;Password=produ//sk827!;SslMode=Required;"
  }
}

//Apenas teste